<html>
<head>
<style>
h1{
background-color:black;
color:white;
width:300;
text-decaration:linethrough;
font-style:italic;
animation-name:vinod;
animation-duration:20s;
animation-direction:reverse;
animation-iterationcount:4;
animation-fill-mode;
position:relative;
}
@keyframes vinod{
0%{background-color:red;color:aqua;left:0px;top:0px;}
25%{background-color:green;color:white;left:200px;top:0px;}
50%{background-color:black;color:blue;left:200px;top:200px;}
75%{background-color:aqua;color:purple;left:200px;top:0x;}
100%{background-color:red;color:cyan;left:0px;top:0px;}
}
</style>
</head>
<body>
<h1>Thatipally vinodkumar</h1>
</body>
</html>