<html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:poppins,sans-serif;
}
body{
height:100vh;
display:flex;
align-items:center;
justify-content:center;
background-color:black;
}
.container{
display:grid;
gride-template-columns:repeat(2,1fr);
gap:30px;
}
button{
border:none;
font-size:16px;
padding:15px 50px;
color:aqua;
background-color:#333333;
border-radius:15px;
}
button:hover{
color:yellow;
cursor:pointer;
}
.box-1{
box-shadow:10px -5px 10px 5px aqua;
}
.box-2{
box-shadow:10px -5px  10px 5px  aqua;
}
.box-3{
box-shadow:10px -5px  10px 5px aqua;
}
.box-4{
box-shadow:10px -5px  10px 5px aqua;
}

</style>
</head>
<body>
<div class="container">
<button class="box-1">Learning Axis</button>
<button class="box-2">Learning Axis</button>
<button class="box-3">Learning Axis</button>
<button class="box-4">Learning Axis</button>
</div>
</body>
</html>